{
  "name": "@marswave/listenhub-sdk",
  "version": "0.1.0",
  "description": "ListenHub API SDK — TypeScript client with Core + Adapter architecture",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "node": {
        "import": "./dist/node.mjs",
        "require": "./dist/node.cjs"
      },
      "default": null
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.mjs",
      "require": "./dist/browser.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "docs": "typedoc",
    "test": "vitest run --exclude 'tests/e2e/**'",
    "test:watch": "vitest --exclude 'tests/e2e/**'",
    "test:e2e": "vitest run tests/e2e/",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "express": "^5.2.1",
    "get-port": "^7.2.0",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "camelcase-keys": "^10.0.2",
    "decamelize-keys": "^2.0.1",
    "ky": "^1.14.3",
    "open": "^10.0.0"
  },
  "license": "UNLICENSED"
}
